<html>
<meta charset="UTF-8" />
<title>yoag Pose Correction</title>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="./style/css2.css">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #FDF3E8;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .top-section {
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin: 1em 0;
  }

  .pose_selection {
    font-size: 1.8em;
    padding: 0.5em;
    text-align: center;
  }

  .pose_selection select {
    font-size: 1em;
    padding: 0.7em 1.2em;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .pose_dropdown * {
    outline: none;
    background-color: transparent;
  }

  .message {
    font-size: 1.8em;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-top: 1em;
    word-wrap: break-word;
  }

  #message {
    font-weight: bolder;
    color: rgb(2, 165, 165);
  }

  @media (min-width: 768px) {
    .top-section {
      width: 60%;
    }

    .pose_selection {
      font-size: 2em;
    }

    .message {
      font-size: 2em;
    }
  }

  @media (max-width: 480px) {
    .pose_selection {
      font-size: 1.5em;
    }

    .pose_selection select {
      font-size: 0.9em;
      padding: 0.5em 1em;
    }

    .message {
      font-size: 1.5em;
    }
  }
</style>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->

<script src="./script/p5.min.js"></script>
<script src="./script/p5.dom.min.js"></script>
<script src="./script/ml5.min.js"></script>


<!-- <script src="collectData.js"></script> -->
<!-- <script src="trainNN.js"></script> -->
<script src="correct.js"></script>

<body>
  <h1 align="center">Yoga Pose Correction System</h1>
  <div class="top-section">
    <div class="pose_selection">
      <label for="poses_dropdown">I want to practice</label>
      <select name="poses_dropdown" id="poses_dropdown">
        <option value="none" selected="selected">--Select--</option>
      </select>
      pose
    </div>

    <div class="message">
      Message: <span id="message">
        Select your pose from the dropdown menu
      </span>
    </div>
  </div>
</body>

</html>